name=Scrumban porlet2
module-group-id=com.vaadin.scrumban
module-incremental-version=1
short-description=liferay vaadin portlet
portal-dependency-jars=vaadin.jar
#change-log=
#page-uri=
#author=
license=Proprietary
